{
  "networkFeeReceiver": "${network_fee_receiver}",
  "infrastructureFeeCollector": "${infrastructure_fee_collector}",
  "staker": "${staker}",
  "batchPoster": "${batch_poster}",
  "chainOwner": "${chain_owner}",
  "chainId": ${chain_id},
  "chainName": "${chain_name}",
  "minL2BaseFee": ${min_l2_base_fee},
  "parentChainId": 421614,
  "parent-chain-node-url": "https://sepolia-rollup.arbitrum.io/rpc",
  "utils": "${utils}",
  "rollup": "${rollup}",
  "inbox": "${inbox}",
  "nativeToken": "${native_token}",
  "outbox": "${outbox}",
  "rollupEventInbox": "${rollup_event_inbox}",
  "challengeManager": "${challenge_manager}",
  "adminProxy": "${admin_proxy}",
  "sequencerInbox": "${sequencer_inbox}",
  "bridge": "${bridge}",
  "upgradeExecutor": "${upgrade_executor}",
  "validatorUtils": "${validator_utils}",
  "validatorWalletCreator": "${validator_wallet_creator}",
  "deployedAtBlockNumber": ${deployed_at_block_number}
}